# Build stage
#FROM golang:1.23.2-alpine3.19 AS build-env
FROM golang:1.23.2 AS build-env
ARG PLUGIN_PATH=github.com/nokia/CPU-Pooler

#RUN apk add curl git
RUN apt -y update && apt install -y libudev-dev
WORKDIR ${GOPATH}/src/${PLUGIN_PATH}
ADD go.* ./
ADD toolkit /opt/workspaces/cph/toolkit

RUN go mod download
ADD . ./
RUN CGO_ENABLED=1 GOOS=linux go build -a -o cpu-device-webhook ${PLUGIN_PATH}/cmd/webhook


# Final image creation
FROM ubuntu:noble
ADD ./pci.ids /usr/share/hwdata/

ARG PLUGIN_PATH=github.com/nokia/CPU-Pooler
COPY --from=build-env /go/src/${PLUGIN_PATH}/cpu-device-webhook /

ENTRYPOINT ["/cpu-device-webhook"]
